<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="SUBSISTEMA TURNOS" version="4">
  <OBJECT>
    <ID name="SUBSISTEMA TURNOS" mc="Standard.Project" uid="3ec7e33b-e23b-40e7-b35f-bbf1329a06c1"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[SUBSISTEMA TURNOS]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Model">
        <COMPID name="subsistema turnos" mc="Standard.Package" uid="168815e7-6ec7-47e6-ad18-9e4a4ee9d1cd"/>
      </COMP>
      <COMP relation="DiagramRoot">
        <COMPID name="SUBSISTEMA TURNOS" mc="Infrastructure.DiagramSet" uid="95e36536-61bb-4192-826b-39a5be34d761"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>