<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="DATOS" version="4">
  <OBJECT>
    <ID name="DATOS" mc="Standard.Package" uid="a86ed4d6-abf3-4b29-8435-243e10c61247"/>
    <PID name="subsistema turnos" mc="Standard.Package" uid="168815e7-6ec7-47e6-ad18-9e4a4ee9d1cd"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[DATOS]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="BBDD" mc="Standard.Class" uid="66656c7e-3bd9-4eb1-b40b-0cd1dbc478a7"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>